<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Responsive Registration Form | CodingLab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        /* Form container */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        /* User Details Section */
        .user-details {
            background: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-box {
            margin-bottom: 20px;
        }

        .details {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        /* Gender Details Section */
        .gender-details {
            margin-top: 20px;
        }

        .gender-title {
            font-weight: bold;
        }

        .category {
            display: flex;
            align-items: center;
        }

        .dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .dot.one {
            background: #3498db; /* Blue */
        }

        .dot.two {
            background: #e74c3c; /* Red */
        }

        .dot.three {
            background: #95a5a6; /* Gray */
        }

        /* Button */
        .button {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            background: #3498db; /* Blue */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Hover effect for the button */
        input[type="submit"]:hover {
            background: #2980b9; /* Slightly darker blue */
        }
    </style>
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<div>
  <br/>
  <br/>
  <form th:action="@{/adduserbyadmin}" method="post">
    <div class="user-details">
      <div class="input-box">
        <span class="details">Full Name</span>
        <input type="text" placeholder="Enter your name" name="name" required>
      </div>
      <div class="input-box">
        <span class="details">Username</span>
        <input type="text" placeholder="Enter your username" name="username" required>
      </div>
      <div class="input-box">
        <span class="details">Email</span>
        <input type="text" placeholder="Enter your email" name="email" required>
      </div>
      <div class="input-box">
        <span class="details">Phone Number</span>
        <input type="text" placeholder="Enter your number" name="mobile" required>
      </div>
      <div class="input-box">
        <span class="details">Password</span>
        <input type="text" placeholder="Enter your password" name="password" required>
      </div>
      <div class="input-box">
        <span class="details">Confirm Password</span>
        <input type="text" placeholder="Confirm your password" name="confirmpassword" required>
      </div>
      <div class="roles-dropdown">
        <span class="details">Roles</span>
        <select name="roles">
          <option value="admin">Admin</option>
          <option value="user">User</option>
          <option value="employee">Employee</option>
        </select>
      </div>
    </div>
    <div class="gender-details">
      <input type="radio" name="gender" id="dot-1">
      <input type="radio" name="gender" id="dot-2">
      <input type="radio" name="gender" id="dot-3">
      <span class="gender-title">Gender</span>
      <div class="category">
        <label for="dot-1">
          <span class="dot one"></span>
          <span class="gender">Male</span>
        </label>
        <label for="dot-2">
          <span class="dot two"></span>
          <span class="gender">Female</span>
        </label>
        <label for="dot-3">
          <span class="dot three"></span>
          <span class="gender">Prefer not to say</span>
        </label>
      </div>
    </div>
    <div class="button">
      <input type="submit" value="Register">
    </div>
  </form>
</div>
</body>
</html>
