<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.thymeleaf.org/extras/core" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>All Users Services</title>

  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        integrity="sha384-h0Ab2gy6J9I2aLJ6g5f5BmNwnfzg8l3dYkWYBnAAk4vNm5Rs/2l4vaz5b04W5f4k"
        crossorigin="anonymous">

  <!-- Your Custom CSS -->
  <style>
        /* Add your custom CSS styles here */

        .container {
            max-width: 960px;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<div class="container">
  <div>
    <table class="table">
      <thead style="background-color:#AFC8AD;">
      <tr>
        <th>Service Id</th>
        <th>User Id</th>
        <th>Service Type</th>
        <th>Short Description</th>
        <th>Vehicle Model</th>
        <th>Requested Date</th>
        <th>Status</th>
      </tr>
      </thead>
      <tbody th:object="${allservices}">
      <tr th:each="x : ${allservices}" style="background-color:#F2F1EB;">
        <td th:text="${x.id}"></td>
        <td th:text="${x.userid}"></td>
        <td th:text="${x.servicetype}"></td>
        <td th:text="${x.shortdescription}"></td>
        <td th:text="${x.model}"></td>
        <td th:text="${x.date}"></td>
        <td th:text="${x.status}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
