<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>MY CARTS</title>
  <style>
        th, td {
            padding: 50px; /* Adjust the padding to add space between columns */
        }

        tr {
            padding: 10px;
        }

        img {
            border-radius: 210px;
        }
    </style>
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<table>
  <thead>
  <tr>
    <th>Item</th>
    <th>Name</th>
    <th>Quantity</th>
    <th>Price</th>
    <th>Total</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody th:object="${cart}">
  <tr th:each="c : ${cart}">
    <td><img alt="Cannot Load Image" th:src="${c.vimage}" width="150px" height="150px"></td>
    <td><h5 th:text="${c.vname}"></h5></td>
    <td>
      <input type="number" th:name="quantity" th:value="${c.quantity}">
    </td>
    <td><h5 th:text="'₹' + ${c.vprice}"></h5></td>
    <td th:text="'₹' + ${c.vprice * c.quantity}"></td>
    <td>
      <a class="btn btn-success" th:href="@{/buy/{cid}(cid=${c.cid})}" role="button">Buy Now</a>
      <a class="btn btn-primary" role="button" th:href="@{/removecart/{cid}(cid=${c.cid})}">Remove</a>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
