<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <!-- Add your meta tags and external scripts and stylesheets here -->
  <meta charset="UTF-8">
  <title>Add Vehicle</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <!-- Add any additional stylesheets or custom CSS here -->
  <style>
        /* Center the form vertically and horizontally */
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Style form elements */
        form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%; /* Adjust the width as needed */
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="color"] {
            width: 100%;
            padding: 4px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the submit button on hover */
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<div class="center-form">
  <form action="/editvehicle" method="post">

    <div th:with="v=${editvehicle}">
      <label for="product_id">Product Id:</label>
      <input type="text" id="product_id" name="vid" th:value="${v.vid}" required>

      <label for="product_name">Product Name:</label>
      <input type="text" id="product_name" name="vname" th:value="${v.vname}" required>

      <label for="product_brand">Product Brand:</label>
      <input type="text" id="product_brand" name="vbrand" th:value="${v.vbrand}" required>

      <label for="product_description">Product Description:</label><br>
      <textarea id="product_description" name="vdescription" rows="4" cols="50" required
                th:text="${v.vdescription}"></textarea>

      <label for="product_price">Product Price:</label>
      <input type="number" id="product_price" name="vprice" th:value="${v.vprice}" step="0.01" required>

      <label for="product_image">Product Image Link:</label>
      <input type="url" id="product_image" name="vimage" th:value="${v.vimage}" required>

      <label for="product_color">Product Color:</label>
      <input type="color" id="product_color" name="vcolor" th:value="${v.vcolour}">

      <input type="submit" value="Add Product">
    </div>
  </form>
</div>
</body>
</html>
