<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
 <link href="home.css" rel="stylesheet">
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<div style="margin-left: 60px; margin-right: 330px; margin-top: 20px;">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://images.unsplash.com/photo-1566008885218-90abf9200ddb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://images.unsplash.com/photo-1552642824-17148a69ac2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://plus.unsplash.com/premium_photo-1664695368767-c42483a0bda1?ixlib=rb-4.0.3&ixid=M3xMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="scroll-box">
  <div class="scroll-box-content">
    <!-- Your content goes here -->
    <h3>Automobile Management System</h3>
    <br/>
    <p>The Automobile Management System is a comprehensive web-based application designed to efficiently manage various aspects of an automobile dealership or service centre. It serves as a centralized platform where administrators, sales representatives, and service technicians can handle vehicle inventory, sales, customer data, and service requests. The system aims to streamline automobile operations, enhance customer experience, and optimize service and sales processes</p>
    <!-- Add more content as needed -->
  </div>
</div>
<div>
  <br>
  <center><h2>Services We Offer</h2></center>
  <br>
  <div class="card">
    <img src="https://global.toyota/pages/news/images/2021/07/01/1330/20210701_02_t_w610.jpg" alt="Image">
    <div class="card-content">
      <h2>Booking Vehicles</h2>
      <p>Booking Vehicles: Easily reserve your desired vehicle from our wide selection of automobiles. Choose the model and features that suit your needs, and enjoy a hassle-free booking experience. We offer convenient options and competitive rates. Your next journey begins with a simple click. Book your ride today! Experience the joy of driving with our well-maintained vehicles. Whether it's a family trip or a solo adventure, we have the right car for you. Start your journey with confidence, comfort, and style</p>
      <br>
      <a th:href="@{/vehicals}">Click here to view Vehicles</a>
    </div>
  </div>
  <br>
  <div class="card">
    <img src="https://www.yumacountyaz.gov/home/showpublishedimage/4689/635750773937970000" alt="Image">
    <div class="card-content">
      <h2>Posting Service Requests</h2>
      <p>Need car maintenance or repairs? Our service request system makes it easy. With just a few clicks, you can schedule appointments, describe your vehicle issues, and our expert technicians will take care of the rest. Enjoy a hassle-free way to keep your vehicle in top shape. We prioritize your safety and convenience, so you can trust us for efficient and reliable service. From regular check-ups to emergency repairs, we've got you covered. Say goodbye to long waits and enjoy prompt, professional service. Keep your vehicle running smoothly with us. Experience the convenience of stress-free car maintenance. Submit your service requests today</p>
      <br>
      <a th:href="@{/reqser}">Click here to know how to post a service request</a>
    </div>
  </div>
</div>
</body>
</html>
