<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta3/css/all.min.css">
  <link href="navbar.css" rel="stylesheet">

</head>
<body>
<marquee><a th:href="@{/}" >
  <span class="logo-text">Auto</span><span class="logo-highlight">-</span><span class="logo-text">Care</span>
</a></marquee>
<div class="navb" >
  <a th:href="@{/}">Home</a>
  <a th:href="@{/vehicals}">Vehicles</a>
    <a th:if="${session.user == null}" th:href="@{/login}">Login</a>
    <a th:if="${session.user == null}" th:href="@{/register}">SignUp</a>

  <a th:if="${session.user != null && session.user.roles == 'user'}" th:href="@{/myservice}">Services</a>
  <a th:if="${session.user != null && session.user.roles == 'user'}" th:href="@{/mycart}">Cart</a>
  <a th:if="${session.user != null && session.user.roles == 'admin'}" th:href="@{/allservice}">All Services</a>
  <a th:if="${session.user != null && session.user.roles == 'admin'}" th:href="@{/allusers}">All Users</a>


  <a th:if="${session.user != null}" th:href="@{/profile}">Profile</a>
      <a th:if="${session.user != null}" th:href="@{/logout}">Logout</a>
  </div>
<!-- Add your script and style imports here -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<!-- Add other script and style imports as needed -->
<!-- ... -->
</body>
</html>
