<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="profile.css" rel="stylesheet">
  <title>User Profile</title>
</head>
<body style="background-color:#EEE7DA">
<div class="main">
  <div class="sub" th:include="profilenavBar"></div>
  <div class="sub" style="position:relative;top:-840px;left:250px;width:1000px">
    <div class="container mt-5" align="center">
      <div class="card" style="width: 55rem; ">
        <div class="card-header text-center bg-info "style="background-color:#EEE7DA">
          <h3 >Profile</h3>
        </div>
        <div class="card-body">
          <form th:action="@{/updateprofile}" method="post" th:object="${users}">
            <input type="hidden" id="id" name="id" th:value="${users.id}">
            <div class="form-group">
              <label for="name">FullName</label>
              <input type="text" class="form-control" placeholder="Enter your full name" name="name" id="name" th:value="${users.name}" required>
            </div>
            <div class="form-group">
              <label for="username">UserName</label>
              <input type="text" class="form-control" placeholder="Enter your username" name="username" id="username" th:value="${users.username}" required>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email" th:value="${users.email}" name="email" required>
            </div>
            <div class="form-group">
              <input type="hidden" class="form-control" id="exampleInputPassword1" name="password" th:value="${users.password}" required placeholder="enter your password">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword">Mobile Number</label>
              <input type="text" class="form-control" id="exampleInputPassword" name="mobile" required size="10" th:value="${users.mobile}">
            </div>
            <div class="form-group">
              <input type="hidden" class="form-control" id="role" name="role" th:value="${users.roles}">
            </div>
            <div class="form-group">
              <label for="inlineRadio">Gender</label>
              <div id="inlineRadio">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio"  id="inlineRadio1" value="Male" name="gender">
                  <label class="form-check-label" for="inlineRadio1">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio"  id="inlineRadio2" value="Female" name="gender" >
                  <label class="form-check-label" for="inlineRadio2">Female</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio"  id="inlineRadio3" value="Other" name="gender">
                  <label class="form-check-label" for="inlineRadio3">Other</label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--<div class="container">-->
<!--  <form class="profile-form" th:action="@{/updateprofile}" method="post" th:object="${users}">-->
<!--    <input type="hidden" id="id" name="id" th:value="${users.id}">-->
<!--    <label for="name">Name:</label>-->
<!--    <input type="text" id="name" name="name" placeholder="Your Name" th:value="${users.name}" required>-->

<!--    <label for="email">Email:</label>-->
<!--    <input type="email" id="email" name="email" placeholder="Your Email" th:value="${users.email}" required>-->

<!--    <label for="username">Username:</label>-->
<!--    <input type="text" id="username" name="username" placeholder="Your Username" th:value="${users.username}" required>-->

<!--    <label for="mobile">Mobile:</label>-->
<!--    <input type="tel" id="mobile" name="mobile" placeholder="Your Mobile Number" th:value="${users.mobile}" required>-->

<!--    <label for="image">Image:</label>-->
<!--    <input type="text" id="image" name="image" placeholder="Your Image URL" th:value="${users.image}" required>-->

<!--    <label for="role">Role:</label>-->
<!--    <input type="text" id="role" name="role" th:value="${users.roles}" required>-->

<!--    <input type="hidden" name="password" th:value="${users.password}" required>-->
<!--    <button type="submit">Save Changes</button>-->
<!--  </form>-->
<!--</div>-->

</body>
</html>
