<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <style>
        body {
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }

        img {
            margin-left: -15px;
            border-radius: 50%;
        }

        .profile-form input[type="submit"] {
            margin-left: 10px;
        }

        /* Original Navbar Styles */
        .original-navbar {
            color: white;
            padding: 10px;
            z-index: 1; /* Ensure the original navbar is above other elements */
        }

        /* Vertical Navbar Styles */
        .vertical-navbar {
            margin-top: -93px;
            margin-right: 30px;
            background-color:#AFC8AD;
            width: 200px;
            height: 125vh;
            padding: 10px;
            /* Fixed position so it doesn't scroll */
            top: 0;
            left: 0;
            border-radius:30px;
            z-index: 2; /* Set a higher z-index for the vertical navbar */
        }

        .nav-link {
            margin-top: 50px;
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .nav-link.active {
            background-color: #555;
        }
    </style>
</head>
<body >
<!-- Original Navbar -->
<div class="original-navbar">
  <div th:include="navbar"></div>
</div>
<br/><br/><br/><br/><br/>
<!-- Vertical Navbar -->
<!--<div class="vertical-navbar" th:object="${image}">-->
<!--  <img class="nav-link" alt="profile.png" src="profile.png"  width="200" height="200">-->
<!--  <img th:src="@{'data:image/png;base64,' + #strings.bytes(image)}" width="200" height="200"/>-->
<!--  <form th:action="@{/uploadimg}" method="post" enctype="multipart/form-data">-->
<!--    <label for="img">Choose file:</label>-->
<!--    <input type="file" name="img" id="img" required>-->
<!--    <br>-->
<!--    <input type="submit" value="Upload">-->
<!--  </form>-->
<!--  <a class="nav-link" th:href="@{/profile}">View/Update Profile</a>-->
<!--  <a class="nav-link" th:href="@{/updatepassword}">Update Password</a>-->
<!--</div>-->
<!-- Vertical Navbar -->
<div class="vertical-navbar" th:object="${image}">
  <img th:src="@{image}" width="200" height="200"/>
<!--  <img th:src="@{'data:image;base64,' + #strings.bytesToBase64(image)}" width="200" height="200" th:alt="${profile.png}"/>-->
<!--  <img th:if="${not #strings.isEmpty(image)}" th:src="@{'data:image/jpeg;base64,' + {image}}" width="200" height="200" th:alt="${profile.png}" />-->
<!--  <img th:unless="${not #strings.isEmpty(image)}" src="profile.png" width="200" height="200" alt="Static Image" />-->

  <form th:action="@{/uploadimg}" method="post" enctype="multipart/form-data">
    <input type="file" name="img" id="img" required>
    <br>
    <input type="submit" value="Upload">
  </form>
  <a class="nav-link" th:href="@{/profile}">View/Update Profile</a>
  <a class="nav-link" th:href="@{/updatepassword}">Update Password</a>
</div>

</body>
</html>
