<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Request</title>
    <style>
        .centered-form {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-top: -40px;
        }

        /* Style your form inputs and labels as needed */
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Add more styling as needed for your form elements */
    </style>
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<div class="centered-form">
    <form th:action="@{/addrequest}" method="post">
        <h3>Request Here..!</h3>
        <label for="servicetype">Service Type:</label>
        <input type="text" id="servicetype" name="servicetype" th:required="true"/><br>
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" th:required="true"/><br>
        <label for="shortdescription">Short Description:</label>
        <textarea id="shortdescription" name="shortdescription" rows="4" cols="50" th:required="true"></textarea><br>
        <br/>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
