<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">-->
<!--<head>-->
<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--          crossorigin="anonymous"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"-->
<!--          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
<!--          crossorigin="anonymous"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"-->
<!--          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"-->
<!--          crossorigin="anonymous"></script>-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"-->
<!--        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"-->
<!--        crossorigin="anonymous">-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Responsive Registration Form | CodingLab</title>-->
<!--  <script th:inline="javascript">-->
<!--        function validateForm() {-->
<!--            var emailInput = document.getElementById("email");-->
<!--            var emailValue = emailInput.value;-->

<!--            var emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;-->

<!--            if (!emailPattern.test(emailValue)) {-->
<!--                alert("Invalid email address. Please enter a valid Gmail address.");-->
<!--                return false;-->
<!--            }-->

<!--            var mobileInput = document.getElementById("mobile");-->
<!--            var mobileValue = mobileInput.value;-->

<!--            if (mobileValue.length !== 10) {-->
<!--                alert("Mobile number must be exactly 10 digits.");-->
<!--                return false;-->
<!--            }-->

<!--            var passwordInput = document.getElementById("password");-->
<!--            var passwordValue = passwordInput.value;-->

<!--            var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&+=!])[A-Za-z\d@#$%^&+=!]{8,}$/;-->

<!--            if (!passwordPattern.test(passwordValue)) {-->
<!--                alert("Password must be strong (at least one lowercase, one uppercase, one digit, and one special character, and be at least 8 characters long).");-->
<!--                return false;-->
<!--            }-->

<!--            return true;-->
<!--        }-->
<!--    </script>-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <style>-->
<!--        /* Form container */-->
<!--        form {-->
<!--            max-width: 400px;-->
<!--            margin: 0 auto;-->
<!--        }-->

<!--        /* User Details Section */-->
<!--        .user-details {-->
<!--            background: #f2f2f2;-->
<!--            padding: 20px;-->
<!--            border-radius: 10px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        .input-box {-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .details {-->
<!--            display: block;-->
<!--            margin-bottom: 5px;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        input[type="text"], input[type="email"], input[type="number"], input[type="password"] {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 5px;-->
<!--            outline: none;-->
<!--        }-->

<!--        /* Gender Details Section */-->
<!--        .gender-details {-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        .gender-title {-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        .category {-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .dot {-->
<!--            height: 10px;-->
<!--            width: 10px;-->
<!--            border-radius: 50%;-->
<!--            margin-right: 5px;-->
<!--        }-->

<!--        .dot.one {-->
<!--            background: #3498db; /* Blue */-->
<!--        }-->

<!--        .dot.two {-->
<!--            background: #e74c3c; /* Red */-->
<!--        }-->

<!--        .dot.three {-->
<!--            background: #95a5a6; /* Gray */-->
<!--        }-->

<!--        /* Button */-->
<!--        .button {-->
<!--            text-align: center;-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        input[type="submit"] {-->
<!--            background: #3498db; /* Blue */-->
<!--            color: #fff;-->
<!--            padding: 10px 20px;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        /* Hover effect for the button */-->
<!--        input[type="submit"]:hover {-->
<!--            background: #2980b9; /* Slightly darker blue */-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div th:include="navbar"></div>-->
<!--<div>-->
<!--  <form action="/register" method="post" onsubmit="return validateForm();">-->
<!--    <div class="user-details">-->
<!--      <h3>Register Here</h3>-->
<!--      <div class="input-box">-->
<!--        <span class="details">Full Name</span>-->
<!--        <input type="text" placeholder="Enter your name" name="name" required>-->
<!--      </div>-->
<!--      <div class="input-box">-->
<!--        <span class="details">Username</span>-->
<!--        <input type="text" placeholder="Enter your username" name="username" required>-->
<!--      </div>-->
<!--      <div class="input-box">-->
<!--        <span class="details">Email</span>-->
<!--        <input type="email" placeholder="Enter your email" name="email" id="email" required>-->
<!--      </div>-->
<!--      <div class="input-box">-->
<!--        <span class="details">Phone Number</span>-->
<!--        <input type="number" placeholder="Enter your number" name="mobile" id="mobile" required size="10">-->
<!--      </div>-->
<!--      <div class="input-box">-->
<!--        <span class="details">Password</span>-->
<!--        <input type="password" placeholder="Enter your password" name="password" id="password" required>-->
<!--      </div>-->
<!--      <div class="input-box">-->
<!--        <span class="details">Confirm Password</span>-->
<!--        <input type="password" placeholder="Confirm your password" name="confirmpassword" required>-->
<!--      </div>-->

<!--      <div class="gender-details">-->
<!--        <span class="gender-title">Gender</span>-->
<!--        <div class="gender-options">-->
<!--          <label for="male" class="gender-option">-->
<!--            <input type="radio" name="gender" id="male">-->
<!--            Male-->
<!--          </label>-->
<!--          <label for="female" class="gender-option">-->
<!--            <input type="radio" name="gender" id="female">-->
<!--            Female-->
<!--          </label>-->
<!--          <label for="prefer-not-say" class="gender-option">-->
<!--            <input type="radio" name="gender" id="prefer-not-say">-->
<!--            Prefer not to say-->
<!--          </label>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="button">-->
<!--        <input type="submit" value="Register">-->
<!--      </div>-->
<!--    </div>-->
<!--  </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Register</title>
  <script th:inline="javascript">
        function validateForm() {
            var emailInput = document.getElementById("email");
            var emailValue = emailInput.value;

            var emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;

            if (!emailPattern.test(emailValue)) {
                alert("Invalid email address. Please enter a valid Gmail address.");
                return false;
            }

            var mobileInput = document.getElementById("mobile");
            var mobileValue = mobileInput.value;

            if (mobileValue.length !== 10) {
                alert("Mobile number must be exactly 10 digits.");
                return false;
            }

            var passwordInput = document.getElementById("password");
            var passwordValue = passwordInput.value;

            var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&+=!])[A-Za-z\d@#$%^&+=!]{8,}$/;

            if (!passwordPattern.test(passwordValue)) {
                alert("Password must be strong (at least one lowercase, one uppercase, one digit, and one special character, and be at least 8 characters long).");
                return false;
            }

            return true;
        }
    </script>
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<div class="container mt-5" align="center">
  <div class="card" style="width: 55rem; ">
    <div class="card-header text-center bg-info "style="background-color:#EEE7DA">
      <h3 >Register</h3>
    </div>
    <div class="card-body">
      <form th:action="@{/register}" method="post">
        <div class="form-group">
          <label for="name">FullName</label>
          <input type="text" class="form-control" placeholder="Enter your full name" name="name" id="name" required>
        </div>
        <div class="form-group">
          <label for="username">UserName</label>
          <input type="text" class="form-control" placeholder="Enter your username" name="username" id="username" required>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email" name="email" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password" required placeholder="enter your password">
        </div>
        <div class="form-group">
          <label for="confirmpassword">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Confirm your password" id="confirmpassword" name="confirmpassword" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword">Mobile Number</label>
          <input type="text" class="form-control" id="exampleInputPassword" name="mobile" required size="10">
        </div>
        <div class="form-group">
          <label for="inlineRadio">Gender</label>
          <div id="inlineRadio">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio"  id="inlineRadio1" value="Male" name="gender">
              <label class="form-check-label" for="inlineRadio1">Male</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio"  id="inlineRadio2" value="Female" name="gender" >
              <label class="form-check-label" for="inlineRadio2">Female</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio"  id="inlineRadio3" value="Other" name="gender">
              <label class="form-check-label" for="inlineRadio3">Other</label>
            </div>
          </div>
        </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
</div>
</body>
</html>
