<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>User List</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .alert {
            background-color: #f44336;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<div>
  <br/>
  <div >
    <div
         style="margin-left: 230px; margin-top: 60px;">
      <a href="/adduserbyadmin" class="btn btn-success" role="button">Add User</a>
    </div>
  </div>
</div>
<div class="container">
  <table border="2" style="margin-right: 40px">
    <thead>
    <tr>
      <th>USER ID</th>
      <th>USER Name</th>
      <th>EMAIL</th>
      <th>MOBILE</th>
      <th>ROLE</th>
      <th>ACTIONS</th>
    </tr>
    </thead>
    <tbody th:object="${allusers}">
    <tr th:each="u : ${allusers}">
      <td th:text="${u.id}"></td>
      <td th:text="${u.name}"></td>
      <td th:text="${u.email}"></td>
      <td th:text="${u.mobile}"></td>
      <td th:text="${u.roles}"></td>
      <td>
        <a th:href="@{/#}">Edit User</a>
        <a th:href="@{/deleteuser/{id}(id=${u.id})}">Delete User</a>
      </td>
    </tr>
    <tr th:if="${#lists.isEmpty(allusers)}">
      <td colspan="5">No users found.</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
