<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Password</title>
  <style>
        .container {
            padding: 10px;
            margin-top: -720px;
            float: right;
        }

        .profile-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-form label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .profile-form input[type="text"],
        .profile-form input[type="email"],
        .profile-form input[type="tel"],
        .profile-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
        }

        .profile-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .profile-form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body style="background-color:#EEE7DA">
<div th:include="profilenavBar"></div>
<div class="container">
  <form class="profile-form" action="/updatepassword" method="post">

    <label for="password">Old Password:</label>
    <input type="password" id="password" name="password" placeholder="Your Current Password" required>

    <label for="password">New Password:</label>
    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="New Password" required>

    <button type="submit">Save Changes</button>
  </form>
</div>
</body>
</html>
