<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Vehicles</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet"href="vehicals.css" >
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<br/>
<br/>
<br/>

<!-- Check if the user is an admin -->
<div th:if="${role != null and role.contains('admin')}" class="addveh">
  <a href="/addvehicle" class="btn btn-success" role="button">Add Vehicle</a>
</div>

</div>

<div style="margin: 55px" th:object="${vehicals}" class="main">
  <!-- Iterate through the vehicles list -->
  <div th:each="veh : ${vehicals}" class="row">
    <!-- Assuming you're using Bootstrap for column layout -->
    <div class="col-md-3">
      <div class="card" style="width: 20rem;">
        <img class="card-img-top" th:src="${veh.vimage}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" th:text="${veh.vname}"></h5>
          <br/>
          <h5 th:text="'Price ' + ${veh.vprice}"></h5>
        </div>
        <div class="card-body">
          <!-- Check if the user is an admin -->
          <div th:if="${role != null and role.contains('admin')}">
            <a th:href="@{/editvehicle/{id}(id=${veh.vid})}" class="btn btn-primary" role="button">Edit Vehicle</a>
            <a th:href="@{/deletevehicle/{id}(id=${veh.vid})}" class="btn btn-danger" role="button">Delete Vehicle</a>
          </div>

          <!-- Check if the user is not an admin -->
          <div th:if="${role == null or role.contains('user')}">
            <a th:href="@{/view/{id}(id=${veh.vid})}" class="btn btn-primary" role="button">View Vehicle</a>
            <a th:href="@{/cart/{id}(id=${veh.vid})}" class="btn btn-success" role="button">Add to Cart</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
