<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        /* Overlay styles */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        /* Popup box styles */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 750px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 2;
            text-align: left;
        }

        /* Close button styles */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #888;
        }

        /* Product image styles */
        .product-image {
            text-align: center; /* Center horizontally */
        }

        .product-image img {
            max-width: 100%;
            border-radius: 5px 5px 0 0;
        }

        /* Product details styles */
        .product-details {
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body style="background-color:#EEE7DA">
<div th:include="navbar"></div>
<div class="overlay" id="overlay"></div>
<div class="popup" id="popup" th:object="${vehdet}">
    <span class="close-button" onclick="closePopup()">&times;</span>
    <div class="product-image">
        <img th:src="${vehdet.vimage}" alt="Product Image" style="max-width: 100%; height: 300px;">
    </div>
    <div class="product-details">
        <h2 align="center">Product Details</h2>
        <p><b>Name: </b><span th:text="${vehdet.vname}"></span></p>
        <p><b>Brand: </b><span th:text="${vehdet.vbrand}"></span></p>
        <p><b>Colour: </b><span th:text="${vehdet.vcolour}"></span></p>
        <p><b>Price: </b><span th:text="${vehdet.vprice}"></span></p>
        <h3>Description:</h3>
        <p th:text="${vehdet.vdescription}"></p>
    </div>
</div>

<script>
        // Function to show the popup
        function showPopup() {
            var overlay = document.getElementById("overlay");
            var popup = document.getElementById("popup");
            overlay.style.display = "block";
            popup.style.display = "block";
        }

        // Function to close the popup
        function closePopup() {
            var overlay = document.getElementById("overlay");
            var popup = document.getElementById("popup");
            overlay.style.display = "none";
            popup.style.display = "none";
            // Redirect back to the previous page (index.html)
            window.location.href = "/vehicals";
        }

        // Call showPopup() to display the popup when the page loads
        window.onload = showPopup;
    </script>
</body>
</html>
