 .scroll-box {
            position:absolute;
            top: 130px; /* Adjust this value to position it as per your preference */
            right: 20px; /* Adjust this value to position it as per your preference */
            width: 300px;
            height: 550px;
            border: 1px solid #ccc;
            overflow-y: scroll; /* Add vertical scrollbar when content overflows */
            padding: 10px;
        }

        .scroll-box-content {
            font-size: 16px;
            line-height: 1.6;
            color: #333; /* Text color */
            padding: 10px; /* Add some padding to the content */
            text-align: justify; /* Justify the text for a clean look */
            background-color: #f9f9f9; /* Background color */
            border-radius: 5px; /* Rounded corners for the content box */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        .scroll-box-content p {
            margin: 0 0 10px; /* Add some space between paragraphs */
        }

        /* Adjust the margin for the main content to avoid overlap with the scroll box */
        #main-content {
            margin-left: 450px; /* Adjust this value to provide space for the scroll box */
        }

        /* Apply border-radius to carousel images */
        .carousel-inner img {
            border-radius: 20px; /* Adjust the border radius as per your preference */
            width: 90%; /* Set the width to 100% for responsiveness */
            height: 550px; /* Set the fixed height for all images */
        }

        .card {
            display: flex;
            border: 1px solid #ddd;
            margin: 20px;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: #fff;
        }

        .card img {
            max-width: 200px; /* Set the maximum width for your image */
            border-radius: 8px 0 0 8px; /* Rounded corners on the left side */
        }

        .card-content {
            padding: 20px;
        }

        .card h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        .card p {
            margin: 10px 0;
        }

        .card a {
            text-decoration: none;
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }