body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Style the navigation bar */
.navb {
  background-color: #88AB8E; /* Set your desired background color */
  color: #fff; /* Set your desired text color */
  padding: 10px; /* Adjust the padding as needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius:25px;
}

.navb a {
  color: #fff; /* Set link color */
  text-decoration: none;
  margin: 0 15px; /* Adjust the spacing between links */
}

.navb div{
margin-left:-50px;
}

.navb a:hover {
  text-decoration: underline; /* Underline on hover */
}

    /* Style for the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      z-index: 1;
    }

    /* Style for the dropdown items */
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      margin-left: 0; /* Remove margin-left */
    }

    /* Style for the logo symbols */
    .logo-symbol {
      font-size: 24px;
      margin-right: 10px;
    }

    /* Hover effect for dropdown items */
    .dropdown-content a:hover {
      background-color: #444;
    }

    /* Show the dropdown content when hovering over the profile menu */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style for the sub-items under "Profile" */
  .logo {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    display: inline-block;
}

.logo-text {
    font-size: 32px;
    font-weight: bold;
    color: #0077b6; /* Adjust the color to your preference */
}

.logo-highlight {
    font-size: 32px;
    font-weight: bold;
    color: #ff9a8b; /* Adjust the color to your preference */
}